EnKdevsOcarinaOfTimeTracker/MainView.xaml

<UserControl x:Class="EnKdevsOcarinaOfTimeTracker.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnKdevsOcarinaOfTimeTracker"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400" FontFamily="FOT-Chiaro Std B" Foreground="White">
    <UserControl.DataContext>
        <local:MainWindowViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>
        <Grid Row="0" Column="0">
            <Image Source="{Binding ItemSongBackground}"/>
            <!-- Songs -->
            <Image Source="{Binding LullabyImage}" Width="45" Height="45" Margin="203, -258, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateLullabyCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateLullabyCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding EponaImage}" Width="45" Height="45" Margin="203, -160, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateEponaCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateEponaCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SariaImage}" Width="45" Height="45" Margin="203, -60, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateSariaCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateSariaCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SosImage}" Width="45" Height="45" Margin="203, 38, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateStormsCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateStormsCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SunsImage}" Width="45" Height="45" Margin="203, 135, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateSunCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateSunCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SotImage}" Width="45" Height="45" Margin="203, 243, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateTimeCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateTimeCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding MinuetImage}" Width="45" Height="45" Margin="330, -258, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateMinuetCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateMinuetCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding BoleroImage}" Width="45" Height="45" Margin="330, -160, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateBoleroCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateBoleroCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SerenadeImage}" Width="45" Height="45" Margin="330, -60, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateSerenadeCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateSerenadeCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding RequiemImage}" Width="45" Height="45" Margin="330, 38, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateRequiemCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateRequiemCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding NocturneImage}" Width="45" Height="45" Margin="330, 135, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateNocturneCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateNocturneCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding PreludeImage}" Width="45" Height="45" Margin="330, 243, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivatePreludeCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivatePreludeCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
        <Grid Row="1" Column="0">
            <Image Source="{Binding GearBackground}"/>
            <!-- Reward locations -->
            <TextBlock Text="{Binding Location1}" Panel.ZIndex="1" TextAlignment="Center" Width="50" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-326, 45, 0, 0"/>
            <TextBlock Text="{Binding Location2}" Panel.ZIndex="1" TextAlignment="Center" Width="50" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-216, 45, 0, 0"/>
            <TextBlock Text="{Binding Location3}" Panel.ZIndex="1" TextAlignment="Center" Width="50" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-104, 45, 0, 0"/>
            <TextBlock Text="{Binding Location4}" Panel.ZIndex="1" TextAlignment="Center" Width="50" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-216, -295, 0, 0"/>
            <TextBlock Text="{Binding Location5}" Panel.ZIndex="1" TextAlignment="Center" Width="50" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-104, -235, 0, 0"/>
            <TextBlock Text="{Binding Location6}" Panel.ZIndex="1" TextAlignment="Center" Width="50" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-104, -120, 0, 0"/>
            <TextBlock Text="{Binding Location7}" Panel.ZIndex="1" TextAlignment="Center" Width="50" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-216, -57, 0, 0"/>
            <TextBlock Text="{Binding Location8}" Panel.ZIndex="1" TextAlignment="Center" Width="50" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-326, -235, 0, 0"/>
            <TextBlock Text="{Binding Location9}" Panel.ZIndex="1" TextAlignment="Center" Width="50" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-326, -120, 0, 0"/>
            <!-- Medallions -->
            <Image Source="{Binding LightMedallionImage}" Width="35" Height="35" Margin="-216, -250, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateLightMedallionCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateLightMedallionCommand}"/>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding SetLightLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ForestMedallionImage}" Width="35" Height="35" Margin="-104, -191, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateForestMedallionCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateForestMedallionCommand}"/>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding SetForestLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding FireMedallionImage}" Width="35" Height="35" Margin="-104, -73, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateFireMedallionCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateFireMedallionCommand}"/>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding SetFireLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding WaterMedallionImage}" Width="35" Height="35" Margin="-216, -13, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateWaterMedallionCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateWaterMedallionCommand}"/>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding SetWaterLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ShadowMedallionImage}" Width="35" Height="35" Margin="-326, -195, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateShadowMedallionCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateShadowMedallionCommand}"/>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding SetShadowLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SpiritMedallionImage}" Width="35" Height="35" Margin="-326, -77, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateSpiritMedallionCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateSpiritMedallionCommand}"/>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding SetSpiritLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <!-- Spiritual Stones -->
            <Image Source="{Binding KokiriEmeraldImage}" Width="35" Height="35" Margin="-326, 88, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateKokiriEmeraldCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateKokiriEmeraldCommand}"/>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding SetEmeraldLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding GoronRubyImage}" Width="35" Height="35" Margin="-214, 88, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateGoronRubyCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateGoronRubyCommand}"/>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding SetRubyLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ZoraSapphireImage}" Width="35" Height="35" Margin="-103, 88, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateZoraSapphireCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateZoraSapphireCommand}"/>
                    <MouseBinding Gesture="MiddleClick" Command="{Binding SetSapphireLocationCommand}"/>
                </Image.InputBindings>
            </Image>
            <!-- Equips -->
            <Image Source="{Binding KokiriSwordImage}" Width="45" Height="45" Margin="85, -255, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateKokiriSwordCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateKokiriSwordCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding MasterSwordImage}" Width="45" Height="45" Margin="210, -255, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateMasterSwordCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateMasterSwordCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding BiggoronSwordImage}" Width="45" Height="45" Margin="340, -255, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateBiggoronSwordCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateBiggoronSwordCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding DekuShieldImage}" Width="45" Height="45" Margin="85, -120, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateDekuShieldCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateDekuShieldCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding HylianShieldImage}" Width="45" Height="45" Margin="210, -120, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateHylianShieldCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateHylianShieldCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding MirrorShieldImage}" Width="45" Height="45" Margin="340, -120, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateMirrorShieldCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateMirrorShieldCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding KokiriTunicImage}" Width="45" Height="45" Margin="85, 5, 0, 0"/>
            <Image Source="{Binding GoronTunicImage}" Width="45" Height="45" Margin="210, 5, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateGoronTunicCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateGoronTunicCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ZoraTunicImage}" Width="45" Height="45" Margin="340, 5, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateZoraTunicCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateZoraTunicCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding KokiriBootsImage}" Width="45" Height="45" Margin="85, 140, 0, 0"/>
            <Image Source="{Binding IronBootsImage}" Width="45" Height="45" Margin="210, 140, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateIronBootsCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateIronBootsCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding HoverBootsImage}" Width="45" Height="45" Margin="340, 140, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateHoverBootsCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateHoverBootsCommand}"/>
                </Image.InputBindings>
            </Image>
            <!-- Upgradeables -->
            <Image Source="{Binding OcarinaImage}" Width="45" Height="45" Margin="-220, 165, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpgradeOcarinaCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DowngradeOcarinaCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ScaleImage}" Width="45" Height="45" Margin="370, 272, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpgradeScaleCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DowngradeScaleCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding StrengthImage}" Width="45" Height="45" Margin="285, 272, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpgradeStrengthCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DowngradeStrengthCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding BombImage}" Width="45" Height="45" Margin="200, 272, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpgradeBombCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DowngradeBombCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding QuiverImage}" Width="45" Height="45" Margin="125, 272, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpgradeQuiverCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DowngradeQuiverCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding BulletImage}" Width="45" Height="45" Margin="40, 272, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding UpgradeBulletCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DowngradeBulletCommand}"/>
                </Image.InputBindings>
            </Image>
            <!-- Collectibles and other things -->
            <Image Source="{Binding GsImage}" Width="45" Height="45" Margin="-150, 272, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding IncreaseGSCountCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DecreaseGSCountCommand}"/>
                </Image.InputBindings>
            </Image>
            <TextBlock Text="{Binding GsTokens}" Width="45" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-60,296,0,0"/>
            <Image Source="{Binding GerudoTokenImage}" Width="45" Height="45" Margin="-250, 272, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateTokenCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateTokenCommand}"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding ShardImage}" Width="45" Height="45" Margin="-345, 272, 0, 0">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ActivateShardCommand}"/>
                    <MouseBinding Gesture="RightClick" Command="{Binding DeactivateShardCommand}"/>
                </Image.InputBindings>
            </Image>
        </Grid>
    </Grid>
</UserControl>
